{
  "name": "Game.Enemy.Interface",
  "rootNamespace": "",
  "references": [
    "GUID:d0332cbb5dfdfc346b4691c02d1f2c6c",
    "GUID:2ef86ce15cad10444a1efecc763cf940",
    "GUID:67fb50947bb560440aca076805bb435f",
    "GUID:1f46120b987e187479c8315949646ad0"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}