{
    "name": "Game.UI.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:3b3e14954ee6f69498e6730951e817d4",
        "GUID:1f46120b987e187479c8315949646ad0",
        "GUID:d0332cbb5dfdfc346b4691c02d1f2c6c",
        "GUID:85b86d11885bc8b4a922805285c22e8d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}