{
    "name": "Game.UI.GameOver",
    "rootNamespace": "",
    "references": [
        "GUID:1f46120b987e187479c8315949646ad0",
        "GUID:d0332cbb5dfdfc346b4691c02d1f2c6c",
        "GUID:1b42599d03aebae4eadaea06c9c737d7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}